[1/5] cd /home/danny/esp/esp-idf/examples/peripherals/uart/nmea0183_parser/build/esp-idf/esptool_py && /home/danny/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/danny/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/danny/esp/esp-idf/examples/peripherals/uart/nmea0183_parser/build/partition_table/partition-table.bin /home/danny/esp/esp-idf/examples/peripherals/uart/nmea0183_parser/build/nmea_parser.bin
nmea_parser.bin binary size 0x3b1e0 bytes. Smallest app partition is 0x100000 bytes. 0xc4e20 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/danny/esp/esp-idf/examples/peripherals/uart/nmea0183_parser/build/bootloader/esp-idf/esptool_py && /home/danny/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/danny/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/danny/esp/esp-idf/examples/peripherals/uart/nmea0183_parser/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/danny/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/danny/esp/esp-idf -D "SERIAL_TOOL=/home/danny/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/danny/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/danny/esp/esp-idf/examples/peripherals/uart/nmea0183_parser/build -P /home/danny/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 nmea_parser.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyCH343USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH343USB0, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:0c:e5:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.4 seconds (effective 382.0 kbit/s)...
Hash of data verified.
Compressed 242144 bytes to 131182...
Writing at 0x00010000... (11 %)
Writing at 0x0001c388... (22 %)
Writing at 0x000239c3... (33 %)
Writing at 0x0002a06d... (44 %)
Writing at 0x00030505... (55 %)
Writing at 0x00037a18... (66 %)
Writing at 0x0003e783... (77 %)
Writing at 0x00044754... (88 %)
Writing at 0x0004b125... (100 %)
Wrote 242144 bytes (131182 compressed) at 0x00010000 in 3.0 seconds (effective 638.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1120.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
